<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>站点创建成功-phpstudy for windows</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      /* width: 45%; */
      margin: 0 auto;
     
    }
    .content >div{
      /* margin-top: 200px; */
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>一大群人的生活小技巧 github</h1>
        <dl>
          <dt>网站说明:</dt>
          <dd>生活中知道一些生活小技巧，不但可以节约时间，还可以更快的做好生活中的锁事，让生活效率大大提高，也让生活更有情调，生活更有趣味！</dd>
          <dt>特别提示：</dt>
          <dd>网站还在开发中，功能请期待</dd>
        </dl>
        <div>©ydqrd.cn 版权所有。 ICP备案信息： <a href="https://www.beian.miit.gov.cn"  target="_blank">湘ICP备20007473号</a> </div>
    
      </div>
    </div> 
</body>
</html>
